worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /assets/ {
        alias /assets/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://backend:8000/api/;
    }
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
}
